<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/cepuTopBarlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/exerciseTitleTextView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="@string/new_exercise"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/cepuExerciseNameInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Exercise Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/cepuDescriptionInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/cepuDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cepuExerciseNameInput" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recomSetsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Sets:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/cepuSetsNumberPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <NumberPicker
            android:id="@+id/cepuSetsNumberPicker"
            android:layout_width="48dp"
            android:layout_height="150dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recomSetsTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recomRepsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Reps:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/cepuRepsNumberPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <NumberPicker
            android:id="@+id/cepuRepsNumberPicker"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recomRepsTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saveButtonConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cepuSaveExerciseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Exercise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>